## ********************************************************************##
# Exame final Amostragem 2012
# Aluno Marcel Dantas de Quintela Mat. 2012303131-27
## ********************************************************************##

setwd("D:\\Ence_Mestrado_2012\\03.Amostragem\\Exercícios\\Exame_Final") # Define pasta de trabalho
getwd() # Verifica se alocação da pasta de trabalho foi correta
ls()  # Lista arquivos encontrados na pasta de trabalho

# Carrega bibliotecas requeridas para o trabalho
library(foreign) # Carrega biblioteca para ler arquivo de dados em formato 'externo'
library(stratification)
library(sampling) # carrega pacote para seleção de amostra
library(survey) # carrega pacode de analise amostral

munic = read.csv("Munic.csv", sep=";") # Leitura dos dados da população de fazendas
munic = transform(munic,  
                  FuncADMD = as.numeric(FuncADMD),
                  Populacao = as.numeric(Populacao),
                  Maternidade=ifelse(Maternidade=="Sim",1,ifelse(Maternidade=='Não',0,NA)),
                  Emergencia=ifelse(Emergencia=="Sim",1,ifelse(Emergencia=='Não',0,NA)),
                  Razao_Pop.Func = (Populacao/FuncADMD),
                  Mat_Emer = ifelse(Maternidade=="Sim" & Emergencia=="Sim",1,0))
#rm(munic)
(N = nrow(munic))  # Total de municipios
(n = 200)          # tamanho da amostra
(f = n/N)          # Fração Amostral

raz.soma = function(n, Estrato){ #Razão das somas para os estratos
  a = rep(0,n)
  for (i in 1:n){a[i]=sum(munic$Populacao[Estrato==i])/sum(munic$FuncADMD[Estrato==i])}
  return(a)
}

Var.raz = function(N,n,med,raz){
  r = (1-f)/(n*med^2)*1/(N-1)*sum(munic$Populacao-raz*munic$FuncADMD)^2
}

Var.prop = function(N,n,P){
  v = ((N-n)/(N-1)) * P * (1-P)*(1/n)
}

Resultados = matrix(c(rep(NA,20)),nrow=5, ncol=4, byrow=T,
             dimnames=list(c("Plano 1", "Plano 2","Plano 3", "Plano 4", "Plano 5"),
                           c("Total.FuncADMD","Razão.Pop/Func","Prop.Mater","Prop.Mat&Eme" )))

############## Plano 1 - Amostragem Aleatória Simples de municípios
# a) Total de funcionários ativos da administração direta
(Plano1.Vartot.a = (N^2) * (1/n - 1/N) * var(munic$FuncADMD))  
(Plano1.CVtot.a  = 100*sqrt(Plano1.Vartot.a) / sum(munic$FuncADMD, rm.na=T)) 

# b) Razão da população por funcionário ativo da administração direta ?????
(tot_raz = sum(munic$Razao_Pop.Func, rm.na=T))
(med_raz = mean(munic$FuncADMD))
(Plano1.Vartot.b = (1-f)/(n*med_raz^2)/(N-1)*sum((munic$Populacao-tot_raz*munic$FuncADMD)^2))
(Plano1.CVtot.b  = 100*sqrt(Plano1.Vartot.b)/tot_raz)
rm(tot_raz,med_raz)

# c) Proporção de municípios com maternidade
prop = sum(munic$Maternidade)/N
(Plano1.Vartot.c = ((N-n)/(N-1))*prop*(1-prop)/n)
(Plano1.CVtot.c  = 100*sqrt(Plano1.Vartot.c)/prop)

# d) Proporção de municípios com maternidade e emergência
prop = sum(munic$Mat_Emer)/N
(Plano1.Vartot.d = ((N-n)/(N-1))*prop*(1-prop)/n)
(Plano1.CVtot.d  = 100*sqrt(Plano1.Vartot.d)/prop)
rm(prop)

Resultados[1,] = c(Plano1.CVtot.a,Plano1.CVtot.b,Plano1.CVtot.c,Plano1.CVtot.d)

############## Plano 2 - Amostragem estratificada simples de municípios, com os municípios
####                     estratificados por região e alocação igual
#cria estratos para o Plano 2
munic = transform(munic,Estrato2=substr(CodMunic,1,1))

###Função para geral a razão das Somas para cada estrato
Estrato2.Nh = as.vector(table(munic$Estrato2))
Estrato2.nh = rep(200/5,5)
Wh=Estrato2.Nh/N

Estrato2.Yh  = aggregate(cbind(FuncADMD,Razao_Pop.Func)~Estrato2, data=munic,FUN=sum)
aux = aggregate(cbind(FuncADMD,Razao_Pop.Func,Maternidade,Mat_Emer)~Estrato2, data=munic,FUN=mean)
aux[,3]= raz.soma(5, munic$Estrato2)
Estrato2.Yh = cbind(Estrato2.Yh,aux[,-1])

Estrato2.Sh2 = aggregate(cbind(FuncADMD,Razao_Pop.Func,Maternidade,Mat_Emer)~Estrato2, data=munic,FUN=var)
Estrato2.Sh2[3] = Var.raz(Estrato2.Nh,Estrato2.nh,Estrato2.Yh[4],Estrato2.Yh[3])
Estrato2.Sh2[4] = Var.prop(Estrato2.Nh,Estrato2.nh,Estrato2.Yh[6])
Estrato2.Sh2[5] = Var.prop(Estrato2.Nh,Estrato2.nh,Estrato2.Yh[7])
Estrato2.Sh2 = Estrato2.Sh2[,-1]

Totais = c(sum(munic$FuncADMD), sum(munic$Razao_Pop.Func), 
           sum(Estrato2.Yh[6]*Wh), sum(Estrato2.Yh[7]*Wh))

(Plano2.Vartot = colSums(Wh^2 * ((1 / Estrato2.nh) - (1 / Estrato2.Nh)) * Estrato2.Sh2))
Plano2.Vartot[1]=N^2*Plano2.Vartot[1] ## Correçao para o estimador de Total de Funcionários
(Plano2.CVtot = 100*sqrt(Plano2.Vartot) / Totais)

rm(aux,Estrato2.Sh2,Estrato2.Yh,Estrato2.Nh,Estrato2.nh)
Resultados[2,] = Plano2.CVtot

############## Plano 3 - Amostragem estratificada simples de municípios, estratificada por tamanho
#                        (população) em cinco classes tais que a soma da raiz quadrada da população dos
#                        municípios seja aproximadamente igual, e usando alocação igual da amostra nos estratos;
#cria estratos para o Plano 3 
munic = transform(munic,sqrtpop=sqrt(Populacao))
munic = munic[order(munic$sqrtpop),]
aux <- matrix(NA,nrow=nrow(munic),ncol=5)
for(i in 1:5){aux[,i] <- cumsum(munic$sqrtpop) <= (sum(munic$sqrtpop)/5)*i}
munic = transform(munic,Estrato3=(6-rowSums(aux)))
munic = transform(munic,Estrato3=as.factor(Estrato3))

Estrato3.Nh = as.vector(table(munic$Estrato3))
Estrato3.nh = rep(200/5,5)
Wh=Estrato3.Nh/N

Estrato3.Yh  = aggregate(cbind(FuncADMD,Razao_Pop.Func)~Estrato3, data=munic,FUN=sum)
aux = aggregate(cbind(FuncADMD,Razao_Pop.Func,Maternidade,Mat_Emer)~Estrato3, data=munic,FUN=mean)
aux[,3]= raz.soma(5, munic$Estrato3)
Estrato3.Yh = cbind(Estrato3.Yh,aux[,-1])

Estrato3.Sh2 = aggregate(cbind(FuncADMD,Razao_Pop.Func,Maternidade,Mat_Emer)~Estrato3, data=munic,FUN=var)
Estrato3.Sh2[3] = Var.raz(Estrato3.Nh,Estrato3.nh,Estrato3.Yh[4],Estrato3.Yh[3])
Estrato3.Sh2[4] = Var.prop(Estrato3.Nh,Estrato3.nh,Estrato3.Yh[6])
Estrato3.Sh2[5] = Var.prop(Estrato3.Nh,Estrato3.nh,Estrato3.Yh[7])
Estrato3.Sh2 = Estrato3.Sh2[,-1]

Totais = c(sum(munic$FuncADMD), sum(munic$Razao_Pop.Func), 
           sum(Estrato3.Yh[6]*Wh), sum(Estrato3.Yh[7]*Wh))

(Plano3.Vartot = colSums(Wh^2 * ((1 / Estrato3.nh) - (1 / Estrato3.Nh)) * Estrato3.Sh2))
Plano3.Vartot[1]=N^2*Plano3.Vartot[1] ## Correçao para o estimador de Total de Funcionários
(Plano3.CVtot = 100*sqrt(Plano3.Vartot) / Totais)

rm(aux,Estrato3.Sh2,Estrato3.Yh,Estrato3.nh,Estrato3.Nh)
Resultados[3,] = Plano3.CVtot
