## ********************************************************************##
# Exame final Amostragem 2012
# Aluno Marcel Dantas de Quintela Mat. 2012303131-27
## ********************************************************************##

setwd("D:\\Ence_Mestrado_2012\\03.Amostragem\\Exercícios\\Exame_Final") # Define pasta de trabalho
getwd() # Verifica se alocação da pasta de trabalho foi correta
ls()  # Lista arquivos encontrados na pasta de trabalho

# Carrega bibliotecas requeridas para o trabalho
library(foreign) # Carrega biblioteca para ler arquivo de dados em formato 'externo'
library(stratification)
library(sampling) # carrega pacote para seleção de amostra
library(survey) # carrega pacode de analise amostral

munic = read.csv("Munic1.csv", sep=";") # Leitura dos dados da população de fazendas
munic = transform(munic,  
                   FuncADMD = as.numeric(FuncADMD),
                   Regiao = as.factor(Regiao),
                   Popolacao = as.factor(Populacao),
                   Maternidade=ifelse(Maternidade=="Sim",1,ifelse(Maternidade=='Não',0,NA)),
                   Emergencia=ifelse(Emergencia=="Sim",1,ifelse(Emergencia=='Não',0,NA)))
str(munic)

(N = nrow(munic))  # tamanho da população de municipios
(n = 200)           # tamanho da amostra

# Parâmetros das variáveis na população
(totais = colSums(munic[,c("FuncADMD", "Maternidade", "Emergencia")], na.rm=T)) ##totais
(S2 = diag(var(munic[,c("FuncADMD", "Maternidade", "Emergencia")], na.rm=T))) ##Variâncias
(cvy = sqrt(S2) / (totais/N)) #Coeficiente de variação


## Definição dos Coeficientes de Variação dos Planos Amostrais

# Plano 1 - Amostragem aleatória simples de municípios
(var.p1 = (N^2) * (1/n - 1/N) * S2)   # Variancia Plano1 (AAS) no amostra n
(cv.p1 = sqrt(var.p1) / totais)       # Coef. de Variação  Plano1 (AAS) no amostra n

# Plano 2 - Amostragem estratificada simples de municípios, com os municípios
#           estratificados por região e alocação igual;
munic$estrato.p2[munic$Regiao=="1 - Norte"]         = 1
munic$estrato.p2[munic$Regiao=="2 - Nordeste"]      = 2
munic$estrato.p2[munic$Regiao=="3 - Sudeste"]       = 3
munic$estrato.p2[munic$Regiao=="4 - Sul"]           = 4
munic$estrato.p2[munic$Regiao=="5 - Centro-Oeste"]  = 5
